# QwanR

./: .gitignore  README.md  bash.sh  package.json  server.js
.github/workflows/: build.yml
android/: .gitignore  build.gradle  gradle.properties  gradlew  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/groupcall/app/: CallActivity.java  MainActivity.java
android/app/src/main/res/layout/: activity_call.xml  activity_main.xml
android/app/src/main/res/values/: strings.xml
