plugins {
    id 'com.android.application'
}

android {
    namespace 'com.groupcall.app'
    compileSdk 33

    defaultConfig {
        applicationId "com.groupcall.app"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"
        
        // Keep APK small - only include ARM64 and ARMv7
        ndk {
            abiFilters 'arm64-v8a', 'armeabi-v7a'
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    // Reduce APK size
    packagingOptions {
        jniLibs {
            useLegacyPackaging false
        }
        resources {
            excludes += ['META-INF/DEPENDENCIES', 'META-INF/LICENSE', 'META-INF/LICENSE.txt', 'META-INF/NOTICE']
        }
    }
}

dependencies {
    // Minimal WebRTC (lightweight version)
    implementation 'org.webrtc:google-webrtc:1.0.32006'
    
    // Socket.IO for signaling (very small)
    implementation 'io.socket:socket.io-client:2.0.1'
    
    // AndroidX (minimal)
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}
